# GitScratchbook

./: GitScratchbook.sln
4.6.0/src/TestingAngular.Application/: AppConsts.cs  TestingAngular.Application.csproj  TestingAngularAppServiceBase.cs  TestingAngularApplicationModule.cs
4.6.0/src/TestingAngular.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.6.0/src/TestingAngular.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.6.0/src/TestingAngular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.6.0/src/TestingAngular.Application/Configuration/Dto/: ChangeUiThemeInput.cs
4.6.0/src/TestingAngular.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
4.6.0/src/TestingAngular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.6.0/src/TestingAngular.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
4.6.0/src/TestingAngular.Application/Net/MimeTypes/: MimeTypeNames.cs
4.6.0/src/TestingAngular.Application/Properties/: AssemblyInfo.cs
4.6.0/src/TestingAngular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.6.0/src/TestingAngular.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
4.6.0/src/TestingAngular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.6.0/src/TestingAngular.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
4.6.0/src/TestingAngular.Application/Users/: IUserAppService.cs  UserAppService.cs
4.6.0/src/TestingAngular.Application/Users/Dto/: ChangePasswordDto.cs  (+6 more)
4.6.0/src/TestingAngular.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TestingAngular.Migrator.csproj  TestingAngularMigratorModule.cs  appsettings.json
4.6.0/src/TestingAngular.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
4.6.0/src/TestingAngular.Migrator/Properties/: AssemblyInfo.cs
(+178 files in other folders)
